<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        
        <!--<link rel="Shortcut Icon" href="${h.static_url('i', 'favicon.ico')}" type="image/x-icon"/>-->
        <meta name="google-site-verification" content="xYE6TolYblp3UnWG4nwT5FdJpcuaY4OBULuZlZUoP8c" />
        <title>tethrball.com</title>
        <style type="text/css">
            html, body{
                background:  #263243/*#f4eed5*/;
                margin: 0; padding: 0;
                color: #fff;
                text-align: center;
                font-family: helvetica, arial; 
            }
            #tethr h1{
                text-align: center;
                margin: 0px; padding: 0px;
                margin-top: 100px;
                color: #c5d2d9/*#470114*/;
                font-size: 100pt;
                line-height: 144px;
            }
        </style>
    </head>

    <body id="tethr">
        <h1>tethrball.com</h1>
    </body>
</html>
